<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
</head>
<style>
    body{
        background-image: url('adm.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
<body>
    <div class="container">
        <h1><font face="Britannic" color="grey", size = "5px"></font></h1>
        <center><input type="text" placeholder="E-mail" id="E-mail"/></center>
        <center><input type="text" placeholder="Senha" id="Senha"/></center>
    </div>
    <style>
        .container{
            transform: translate(23%,250%);
            border-radius: 70px;
        }
    </style>


    <div>
        <a href = "Entrar.html"><button id = "voltar" onclick="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Voltar</b></font></button></a>
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #voltar {
         background-color: rgb(254, 255, 255);
         border: none;
         padding: 30px;
         width: 20%;
         border-radius: 100px;
         color: white;
         font-size: 20px;
         cursor: pointer;
         transform: translate(390%,1111%);
        }
        #voltar:hover{
            background-color:#fbd0c3;
        }
     </style>
     <div>
        <a href = "#"><button id = "entrar" onclick="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Entrar</b></font></button></a>
     </div>
     <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #entrar {
         background-color: rgb(254, 255, 255);
         border: none;
         padding: 30px;
         width: 10%;
         border-radius: 100px;
         color: white;
         font-size: 20px;
         cursor: pointer;
         transform: translate(675%,575%);
        }
        #entrar:hover{
            background-color:#fbd0c3;
        }
     </style>
</body>
</html>
<style>
    input{
        width: 250px;
        height: 50px;
        border-radius: 70px;
        border-color: #fbd0c3;
        padding: 5px;
        margin: 5px;
    }
    button{
        width: 200px;
        height: 50px;
        border-radius: 15px;
        transform: translate(7%,950%);
        border-color: #fbd0c3;
        background: #fbd0c3;
        color: #fbd0c3;
    }