<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    imput{
     padding: 15px;
     border: none;
     outline: none;
     font-size: 15px;
    }
    button{
        
     background-color: rgb(254, 255, 255);
     border: none;
     padding: 30px;
     width: 10%;
     border-radius: 50px;
     color: white;
     font-size: 15px;
     cursor: pointer;
     transform: translate(830%,80%);
    }
    button:hover{
        background-color: #fbd0c3;
    }
 </style>
<style>
    body{
        background-image: url('sun03.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
</style>
<body>
    <div>
        <a href = "fomulariocad.html"><button onclick ="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Cadastro</b></font></button></a>
        </div>
        <div>
            <a href = "Pagina Inicial.html"><button id = "voltar" onclick="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Voltar</b></font></button></a>
        </div>
        <style>
            imput{
             padding: 15px;
             border: none;
             outline: none;
             font-size: 15px;
            }
            #voltar {
             background-color: rgb(254, 255, 255);
             border: none;
             padding: 30px;
             width: 10%;
             border-radius: 50px;
             color: white;
             font-size: 15px;
             cursor: pointer;
             transform: translate(40%,-30%);
            }
            #voltar:hover{
                background-color:#fbd0c3;
            }
         </style>
</body>
</html>