<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine -  Faça seu Cadastro!</title>
    
</head>
<style>
  body{
        background-image: url('sun02.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }
</style>

 <style>
    imput{
     padding: 15px;
     border: none;
     outline: none;
     font-size: 15px;
    }
    button{
     background-color: rgb(254, 255, 255);
     border: none;
     padding: 30px;
     width: 30%;
     border-radius: 50px;
     color: white;
     font-size: 15px;
     cursor: pointer;
     transform: translate(50%,325%);
    }
    button:hover{
        background-color: #fbd0c3;
    }
 </style>
<body>
    <div>
    <a href = "Aluno.html"><button onclick ="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Aluno</b></font></button></a>
    <br></br>
    <a href = "Professor.html"><button onclick ="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Professor</b></font></button></a>
    <br></br>
    <a href = "Administrador.html"><button onclick ="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Administrador</b></font></button></a>
</div>
<div>
    <a href = "Pagina Inicial.html"><button id = "voltar" onclick="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Voltar</b></font></button></a>
</div>
<style>
    imput{
     padding: 15px;
     border: none;
     outline: none;
     font-size: 15px;
    }
    #voltar {
     background-color: rgb(254, 255, 255);
     border: none;
     padding: 30px;
     width: 20%;
     border-radius: 50px;
     color: white;
     font-size: 15px;
     cursor: pointer;
     transform: translate(7%,600%);
    }
    #voltar:hover{
        background-color:#fbd0c3;
    }
 </style>
</body>
</html>