<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine - Pagina Inicial</title>
</head>
<style>
    body  {
        background-image: url('Sunshine (6).png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }
    button{
        background-color: rgb(255, 255, 255);
        border: none;
        padding: 30px;
        width: 20%;
        border-radius: 50px;
        transform: translate(-205%,450%);
        position: absolute;
        top: 30%;
        left: 50%;
        color: white;
        font-size: 10px;
        cursor: pointer;
       }
       button:hover{
        background-color: #fbd0c3;
       }
   
</style>
<body>
    <div>
    <a href = "Cadastro.html"><button onclick ="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Visitante</b></font></button></a>
    </div>

    <div>
    <a href = "Entrar.html"><button id = "Entrar" onclick ="Cadastrar()"><font face="Britannic" color="grey", size = "5px"><b>Entrar</b></font></button></a>
    </div>

    <style>
    #Entrar {
        background-color: rgb(255, 255, 255);
        border: none;
        padding: 30px;
        width: 15%;
        border-radius: 50px;
        transform: translate(-325%,-290%);
        position: absolute;
        top: 30%;
        left: 50%;
        color: white;
        font-size: 10px;
        cursor: pointer;
       }
       #Entrar:hover{
        background-color: #fbd0c3;
       }
</style>
</body>
</html>